{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"line",
				"line-height"
			],
			[
				"list",
				"ListItems"
			],
			[
				"com",
				"componentDidMount	Life Cycle Method"
			],
			[
				"mar",
				"margin"
			],
			[
				"ba",
				"background-image"
			],
			[
				"vie",
				"view"
			],
			[
				"margin",
				"margin-right"
			],
			[
				"bor",
				"border-box"
			],
			[
				"font",
				"font-size"
			],
			[
				"Menu",
				"MenuItem"
			],
			[
				"text",
				"text-align"
			],
			[
				"whit",
				"white"
			],
			[
				"bac",
				"background-color"
			],
			[
				"vi",
				"views"
			],
			[
				"comp",
				"componentDidMount	Life Cycle Method"
			],
			[
				"Re",
				"React"
			],
			[
				"ma",
				"margin-right"
			],
			[
				"pos",
				"position"
			],
			[
				"border",
				"border-radius"
			],
			[
				"na",
				"nav_color"
			],
			[
				"tex",
				"text-align"
			],
			[
				"pas",
				"PassInput"
			],
			[
				"pro",
				"promise"
			],
			[
				"po",
				"props	React: this.props."
			],
			[
				"v",
				"value"
			],
			[
				"pr",
				"props	React: this.props."
			],
			[
				"de",
				"defaultProps"
			],
			[
				"s",
				"span"
			],
			[
				"ren",
				"render"
			],
			[
				"fun",
				"function"
			],
			[
				"he",
				"height"
			],
			[
				"transiton",
				"transition"
			],
			[
				"di",
				"d:ib	display:inline-block"
			],
			[
				"ta",
				"text-align"
			],
			[
				"wi",
				"width"
			],
			[
				"writ",
				"write_object"
			],
			[
				"c",
				"count_dependancies"
			],
			[
				"h",
				"h"
			],
			[
				"dep",
				"dependancie"
			],
			[
				"fr",
				"fread"
			],
			[
				"size",
				"size"
			],
			[
				"hea",
				"header"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 1886,
				"line_ending": "Unix"
			}
		},
		{
			"file": "sass/print.scss",
			"settings":
			{
				"buffer_size": 540,
				"line_ending": "Unix"
			}
		},
		{
			"file": "jsx/problems.jsx",
			"settings":
			{
				"buffer_size": 856,
				"line_ending": "Unix"
			}
		},
		{
			"file": "js/problems.js",
			"settings":
			{
				"buffer_size": 1090,
				"line_ending": "Unix"
			}
		},
		{
			"file": "jsx/main.jsx",
			"settings":
			{
				"buffer_size": 8612,
				"line_ending": "Unix"
			}
		},
		{
			"file": "sass/main.sass",
			"settings":
			{
				"buffer_size": 6524,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 191.0,
		"last_filter": "jsx",
		"selected_items":
		[
			[
				"jsx",
				"Set Syntax: JSX"
			],
			[
				"js",
				"Set Syntax: JavaScript (JSX)"
			],
			[
				"git c	",
				"Git: Commit"
			],
			[
				"push",
				"Git: Push"
			],
			[
				"q",
				"Git: Quick Commit"
			],
			[
				"ctt",
				"Indentation: Convert to Tabs"
			],
			[
				"space",
				"Indentation: Convert to Spaces"
			],
			[
				"add",
				"Git: Add Current File"
			],
			[
				"bash",
				"Set Syntax: Shell Script (Bash)"
			],
			[
				"qc",
				"Git: Quick Commit"
			],
			[
				"q	",
				"Git: Quick Commit"
			],
			[
				"git qc",
				"Git: Quick Commit"
			],
			[
				"convert",
				"Indentation: Convert to Tabs"
			],
			[
				"gqc",
				"Git: Quick Commit"
			],
			[
				"pcip",
				"Package Control: Install Package"
			],
			[
				"upda",
				"Package Control: Upgrade Package"
			],
			[
				"quick c",
				"Git: Quick Commit"
			],
			[
				"commit",
				"Git: Commit"
			],
			[
				"com",
				"Git: Commit"
			],
			[
				"git co",
				"Git: Amend Commit"
			],
			[
				"git push",
				"Git: Push"
			],
			[
				"git com	",
				"Git: Commit"
			],
			[
				"git add ",
				"Git: Add Current File"
			],
			[
				"git commi",
				"Git: Commit"
			],
			[
				"ictt",
				"Indentation: Convert to Tabs"
			],
			[
				"com	",
				"Git: Commit"
			],
			[
				"comm",
				"Git: Commit"
			],
			[
				"pcrp",
				"Package Control: Remove Package"
			],
			[
				"git",
				"Gitk"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"sass",
				"Set Syntax: Sass"
			],
			[
				"jav",
				"Set Syntax: JavaScript"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"paca",
				"Package Control: Install Package"
			]
		],
		"width": 497.0
	},
	"console":
	{
		"height": 114.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) ",
			" import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/alex4o/Projects/aestatic",
		"/home/alex4o/Projects/aestatic/js",
		"/home/alex4o/Projects/aestatic/jsx",
		"/home/alex4o/Projects/aestatic/lib",
		"/home/alex4o/Projects/aestatic/sass"
	],
	"file_history":
	[
		"/home/alex4o/Projects/aestatic/sass/main.sass",
		"/home/alex4o/Projects/math4all/.openshift/action_hooks/build",
		"/home/alex4o/Projects/aestatic/js/problems.js",
		"/home/alex4o/Projects/aestatic/sass/print.scss",
		"/home/alex4o/Projects/aestatic/js/user.js",
		"/home/alex4o/Projects/aestatic/javascript/main.jsx",
		"/home/alex4o/Projects/aestatic/index.html",
		"/home/alex4o/Applications/The Binding of Isaac Rebirth/run-x64.sh",
		"/home/alex4o/Projects/aestatic/lib/react-with-addons.js",
		"/home/alex4o/Projects/aestatic/.git/hooks/post-commit",
		"/home/alex4o/Projects/aestatic/README.md",
		"/home/alex4o/Applications/xTime/bin/xtimecomposer",
		"/home/alex4o/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/alex4o/Projects/aestatic/javascript/input.jsx",
		"/home/alex4o/.config/sublime-text-3/Packages/SublimeGit/SublimeGit.sublime-settings",
		"/home/alex4o/Projects/aestatic/lib/JSXTransformer.js",
		"/home/alex4o/Projects/aestatic/.git/hooks/pre-commit.sample",
		"/home/alex4o/Projects/aestatic/.git/hooks/pre-commit",
		"/home/alex4o/Projects/React/index.html",
		"/home/alex4o/Projects/aestatic/web_math.sublime-project",
		"/usr/share/nginx/html/web_math.sublime-project",
		"/usr/share/nginx/html/javascript/main.jsx",
		"/usr/share/nginx/html/javascript/MathJax/jax/output/HTML-CSS/config.js",
		"/usr/share/nginx/html/stylesheets/katex.min.css",
		"/usr/share/nginx/html/stylesheets/main.css",
		"/usr/share/nginx/html/javascript/angular-sprintf.js",
		"/home/alex4o/Desktop/Unix Network Programming - Volume I - The Sockets Networking API, 3rd Edition/Torrent downloaded from Demonoid.com.txt",
		"/home/alex4o/Desktop/Unix Network Programming - Volume I - The Sockets Networking API, 3rd Edition/More Downloads!.url",
		"/home/alex4o/Desktop/Unix Network Programming - Volume I - The Sockets Networking API, 3rd Edition/Geeky!.url",
		"/run/media/alex4o/Untitled 1/Person Of Interest/Person.of.Interest.S02E16.srt",
		"/run/media/alex4o/Untitled 1/Person Of Interest/Person.of.Interest.S02E17.srt",
		"/usr/share/nginx/html/javascript/index.html",
		"/home/alex4o/mypol.pp",
		"/home/alex4o/Projects/falcon-python/dep/LuaBinding/include/Generator.hpp",
		"/home/alex4o/Projects/falcon-python/dep/LuaBinding/main.cpp",
		"/home/alex4o/Projects/falcon-python/dep/LuaBinding/main.c",
		"/home/alex4o/Projects/falcon-python/dep/LuaBinding/run",
		"/home/alex4o/Projects/falcon-python/conf.yaml",
		"/home/alex4o/Projects/falcon-python/things.py",
		"/home/alex4o/.vim_runtime/vimrcs/plugins_config.vim",
		"/home/alex4o/.vim_runtime/vimrcs/extended.vim",
		"/home/alex4o/.vim_runtime/my_configs.vim",
		"/home/alex4o/.vimrc",
		"/run/user/1000/gvfs/archive:host=file%253A%252F%252F%252Fhome%252Falex4o%252FDownloads%252Fxf86-video-qxl-0.0.17.tar.bz2/xf86-video-qxl-0.0.17/INSTALL",
		"/home/alex4o/idea-IU-138.1283.4/bin/idea_fedora.sh",
		"/home/alex4o/idea-IU-138.1283.4/bin/idea.sh",
		"/home/alex4o/.zshrc",
		"/home/alex4o/.zsh/env",
		"/home/alex4o/Projects/switch vs table/switch.c",
		"/home/alex4o/.zsh/bindkey.zsh",
		"/home/alex4o/.bashrc",
		"/home/alex4o/Projects/vala-fastcgi/main.vala",
		"/home/alex4o/Projects/vala-fastcgi/main.c",
		"/home/alex4o/Projects/vala-fastcgi/asioipcc.c",
		"/home/alex4o/Projects/vala-fastcgi/Makefile",
		"/home/alex4o/Projects/vala-fastcgi/client.c",
		"/home/alex4o/Projects/web.all/uwgi_t0.py",
		"/home/alex4o/Projects/vala-fastcgi/fsgi.c",
		"/home/alex4o/fcgi.py",
		"/home/alex4o/Projects/VM-AL/VM-Interpreter/main.c",
		"/home/alex4o/Projects/VM-AL/VM-Interpreter/opcodes.c",
		"/home/alex4o/Projects/sami-c/main.cpp",
		"/home/alex4o/Projects/web.all/fibonachi.py",
		"/home/alex4o/Projects/web.all/fibonachi.c",
		"/home/alex4o/Projects/p1/src/gtk_foobar.vala",
		"/home/alex4o/Projects/VM-AL/VM-Interpreter/Makefile",
		"/home/alex4o/Projects/VM-AL/VM-Interpreter/opcodes.h",
		"/home/alex4o/Projects/VM-AL/VM-Interpreter/register.h",
		"/home/alex4o/Projects/c+c/main.cpp",
		"/home/alex4o/Projects/c+c/main.c",
		"/home/alex4o/Projects/VM-AL/VM-Interpreter/fst1.c",
		"/home/alex4o/Projects/simple-c-clang/main.c",
		"/home/alex4o/Downloads/x86_64-linux/GNAT GPL 2014/gnatgpl/gnat-gpl-2014-x86_64-linux-bin/doinstall",
		"/home/alex4o/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/alex4o/VM-Jit/main.c",
		"/home/alex4o/VM-Jit/text.asm",
		"/home/alex4o/PythonFile/settings",
		"/home/alex4o/PythonFile/main.py",
		"/home/alex4o/PythonFile/main.c",
		"/home/alex4o/teamviewer9/tv-setup",
		"/home/alex4o/teamviewer9/teamviewer"
	],
	"find":
	{
		"height": 54.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"				\n",
			"Katex",
			"flex",
			"KaT",
			"){\n",
			".col",
			"col",
			".col",
			"cursor",
			"menu",
			"before",
			"after",
			"color",
			"model",
			"loc",
			"	\n",
			"transition",
			"style",
			"menu",
			"font",
			"menu",
			"inner",
			"font_size",
			"ignored_packages",
			"Vintage",
			"\").\n",
			"bind",
			"item",
			"sessionStorage",
			"session",
			"math",
			"propsmath",
			"getElementById",
			"li",
			"div",
			";\n",
			"center",
			".ui.form",
			"result",
			"number",
			"placeholder",
			"unexpected placeholder",
			"sprintf.parse",
			"parse",
			"Unexpected ",
			"placeholder",
			"rng",
			"gen",
			"rand_dev",
			"rng",
			"gen",
			"fraction",
			"print",
			" -",
			"100",
			"/",
			"Simple",
			"print",
			"DEBUG",
			"pathog",
			"patho",
			"4",
			"); ",
			"cout",
			"4",
			"include",
			"ad",
			"read",
			">\n",
			"connect",
			"_tmp0",
			"\", ",
			"file",
			"make",
			"mem",
			"n",
			"arg1"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"div",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"selected": 5,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1886,
						"regions":
						{
						},
						"selection":
						[
							[
								334,
								334
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "sass/print.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 540,
						"regions":
						{
						},
						"selection":
						[
							[
								424,
								424
							]
						],
						"settings":
						{
							"syntax": "Packages/SCSS/SCSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "jsx/problems.jsx",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 856,
						"regions":
						{
						},
						"selection":
						[
							[
								535,
								535
							]
						],
						"settings":
						{
							"syntax": "Packages/JSX/JSX.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "js/problems.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1090,
						"regions":
						{
						},
						"selection":
						[
							[
								659,
								659
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": -0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "jsx/main.jsx",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8612,
						"regions":
						{
						},
						"selection":
						[
							[
								4800,
								4800
							]
						],
						"settings":
						{
							"syntax": "Packages/JSX/JSX-real.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 3172.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "sass/main.sass",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6524,
						"regions":
						{
						},
						"selection":
						[
							[
								5937,
								5937
							]
						],
						"settings":
						{
							"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 5220.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 48.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 104.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git-commit":
	{
		"height": 106.0
	},
	"output.git-push":
	{
		"height": 106.0
	},
	"pinned_build_system": "",
	"project": "web_math.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 304.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
